.ring
    width: 100vw
    height: 100vh
    transform-style: preserve-3d

    // img
    //     position: absolute
    //     top: 50%
    //     left: 50%
    //     $width: 300px
    //     $height: 400px
    //     width: $width
    //     height: $height
    //     margin-left: -$width/2
    //     margin-top: -$height/2
    //     $r: 500px
    //     $n: 10
    //     $deg: 360deg / $n
    //     backface-visibility: hidden

    //     @for $i from 1 through $n
    //         &:nth-child(#{$i})
    //             transform: rotateY($i*$deg) translate3d(0,0,-$r)


.ring-pics
    perspective: 1000px